spring.application.name=product-application
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.productService.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10